# database
jdbc.url=jdbc:mysql://127.0.0.1:3306/naquhua?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=929184318
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=100
#最大等待连接中的数量
jdbc.maxIdle=1000
 #最大建立连接等待时间
jdbc.maxWait=10


#hibernate
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true


#redis
redis.host=192.168.58.129
redis.port=6379
redis.password=zhuke
redis.maxTotal=20
redis.maxIdle=10
redis.minIdle=5

#mail
mail.smtp.host=smtp.163.com
mail.username=naquhua_service@163.com
mail.password=naquhua
mail.smtp.auth=true


#conf
conf.REMOUT_URL=127.0.0.1
conf.ACTION_TIME=2000
conf.PREDICT_TIME=2000
conf.MODELFILE_PATH=model.sm
conf.FEATURE_NUM=6
conf.ACTION_TO_RECORD=2000
conf.L=-20
conf.R=-10
conf.C=6
conf.G=0.01
conf.ACTION_TO_PREDICT_F=action_to_predict.action

#server
server.host=127.0.0.1
server.port=8999

